<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigadeiro</title>
    <link rel="shortcut icon" href="faviconn.ico" type="image/x-icon">
    <style>
        body{
            background-image: url(/imgbrigadeiro/planodefundo2.png);
            background-size: 800px;
            background-attachment: fixed;
        }
        header{
            background-color: rgb(199, 198, 198);
            padding: 30px;
            width: 400px;
            text-align: center;
            margin: auto;
            border-radius: 200px;
            font-size: 30px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            box-shadow: 10px 10px 5px;
        }
        section{
            background-color :rgb(199, 198, 198) ;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            width: 400px;
            margin: auto;
            margin-top: 50px;
            border-radius: 100px;
            box-shadow: 10px 10px 10px;
            height: 400px;
            
        }
        #quant{
            border-radius: 40px;
            height: 20px;
            font-size: 20px;
            width: 110px;
            text-align: center;
        }#sabor{
            text-align: center;
            background-color: rgb(177, 179, 180);
            width: 200px;
            margin: auto;
            border-radius: 20px;
            text-align: left;
        }
        #butao{
            width: 100px;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 5px 5px 5px;
        }
        #res{
            background-color: rgb(148, 247, 0);
            text-align: center;
            width: 400px;
            margin-top: 40px;
            margin: auto;
            margin-top: 100px;
            border-radius: 50px;
        }
        #pag{
            background-color: rgb(221, 199, 199);
            width: 200px;
            margin: auto;
            margin-top: 40px;
            border-radius: 200px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>BRIGADEIRO</header>
    <section>
       <P>Escolha a Quantidade</P>
             <input type="number" name="quant" id="quantidade" min="0">
       <p>Escolha o Sabor</p>
           <p id="sabor">
               
                <input type="radio" name="sabor" id="1" >
                <label for="chocolate">Chocolate</label><br>
            
            
                <input type="radio" name="sabor" id="2">
                <label for="castanha">Castanha</label><br>
               
                <input type="radio" name="sabor" id="3">
                <label for="leiteninho">Leite Ninho</label><br>

                <input type="radio" name="sabor" id="4">
                <label for="casadinho">Casadinho</label><br>
               
                <input type="radio" name="sabor" id="5">
                <label for="coco">Coco</label>
           </p>
           <p>
            <input type="button" value="finalizar" onclick="finalizar()">
           </p><div id="res">
        </div>
        <div id="pag">
            <a href="/lourdinha.html">Pagína Anterior</a>
        </div>
    </section>
        <script src="script.js"></script>
</body> 
</html>